// 全局静态的特性的第一优先开关:
//   关闭表示真的关闭
//   打开则不一定真的打开，还要看别的地方的开关
// WHY THIS?
//   1. 别的开关往往要依赖运行时环境或配置文件，初始化顺序不太可控。
//   2. 我们试图用同一份代码，即支持开发环境的各种探索分支，也支持生产环境的稳定版本。
//      测试可以通过快速改变此文件来实现，而不需要改动其他地方的代码，避免引入额外的风险。

// os_exec 特性开关
export const FORCE_DISABLE_OSEXEC = true;
